version: "3.8"

services:
  server:
    build: ./server/
    ports:
      - 3001:3001
    container_name: holenav-server
    environment:
      - NODE_ENV=development
      - PORT=3001
      - DATABASE_URL=mongodb://db/holenav
      - CLIENT_URL=http://localhost:3000
      - JWT_SECRET=asdasd
      - ENABLE_DEVTOOLS=true
    env_file:
      - .env.development
    volumes:
      - ./server/src:/usr/src/app/src
      - ./client/generated:/usr/src/app/generated
    depends_on:
      - db

  client:
    build: ./client/
    ports:
      - 3000:3000
      - 30011:30011
    container_name: holenav-client
    environment:
      - PORT=3000
      - INTERNAL_STATUS_PORT=30011
      - REACT_APP_CMS_URL=http://localhost:3001
      - REACT_APP_ENABLE_DEVTOOLS=true
    volumes:
      - ./client/src:/usr/src/app/src
      - ./client/generated:/usr/src/app/generated

  db:
    image: mongo:4.4-bionic
    restart: unless-stopped
    container_name: holenav-db
    volumes:
      - type: volume
        source: mongo-data
        target: /data/db
        volume:
          nocopy: true
    ports:
      - 27017:27017

  # Duplicate containers to have an independent and hot-reloaded test env
  # running at all times.
  server-test:
    build: ./server/
    ports:
      - 4001:3001
    container_name: holenav-server-test
    environment:
      - NODE_ENV=test
      - PORT=3001
      - DATABASE_URL=mongodb://db/holenav-test
      - CLIENT_URL=http://localhost:4000
      - JWT_SECRET=asdasd
      - ENABLE_DEVTOOLS=true
    #env_file:
    #  - .env.development
    volumes:
      - ./server/src:/usr/src/app/src
    depends_on:
      - db

  client-test:
    build: ./client/
    ports:
      - 4000:3000
      - 40011:30011
    container_name: holenav-client-test
    environment:
      - PORT=3000
      - INTERNAL_STATUS_PORT=30011
      - REACT_APP_CMS_URL=http://localhost:4001
      - REACT_APP_ENABLE_DEVTOOLS=true
    volumes:
      - ./client/src:/usr/src/app/src

volumes:
  mongo-data:
